Host information
----------------
OS: Ubuntu 22.04.5 LTS (stable release)
Image details: https://github.com/github/codespaces-host-images/blob/main/README.md
----------------
Configuration starting...
Cloning...
Creating container...
$ devcontainer up --id-label Type=codespaces --workspace-folder /var/lib/docker/codespacemount/workspace/lab-ansible-101 --mount type=bind,source=/.codespaces/agent/mount/cache,target=/vscode --user-data-folder /var/lib/docker/codespacemount/.persistedshare --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --log-level trace --log-format json --update-remote-user-uid-default never --mount-workspace-git-root false --omit-config-remote-env-from-metadata --skip-non-blocking-commands --skip-post-create --config "/var/lib/docker/codespacemount/workspace/lab-ansible-101/.devcontainer/devcontainer.json" --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --container-session-data-folder /workspaces/.codespaces/.persistedshare/devcontainers-cli/cache --secrets-file /root/.codespaces/shared/user-secrets-envs.json
[219 ms] @devcontainers/cli 0.68.0. Node.js v18.20.5. linux 6.5.0-1025-azure x64.
[402 ms] Start: Run: docker buildx build --load --build-arg BUILDKIT_INLINE_CACHE=1 -f /tmp/devcontainercli-root/container-features/0.68.0-1736449912071/Dockerfile-with-features -t vsc-lab-ansible-101-07d08f3ad8d2198dc250408cf590ed5ec29726aeef7e9a32f32cab7a12d5a553 --target dev_containers_target_stage --build-arg _DEV_CONTAINERS_BASE_IMAGE=dev_container_auto_added_stage_label /var/lib/docker/codespacemount/workspace/lab-ansible-101/.devcontainer
#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile-with-features
#2 transferring dockerfile: 3.23kB done
#2 DONE 0.0s

#3 [internal] load metadata for mcr.microsoft.com/devcontainers/base:bullseye
#3 DONE 0.0s

#4 [internal] load build context
#4 transferring context: 16.68kB done
#4 DONE 0.0s

#5 [dev_container_auto_added_stage_label 1/8] FROM mcr.microsoft.com/devcontainers/base:bullseye
#5 DONE 0.1s

#6 [dev_container_auto_added_stage_label 2/8] COPY library-scripts/*.sh library-scripts/*.env /tmp/library-scripts/
#6 DONE 0.2s

#7 [dev_container_auto_added_stage_label 3/8] RUN apt-get update && export DEBIAN_FRONTEND=noninteractive     && /bin/bash /tmp/library-scripts/common-debian.sh "********" "vscode" "1000" "1000" "false" "********" "********"
#7 1.824 Get:1 http://deb.debian.org/debian bullseye InRelease [116 kB]
#7 1.842 Get:2 http://deb.debian.org/debian-security bullseye-security InRelease [27.2 kB]
#7 1.852 Get:3 http://deb.debian.org/debian bullseye-updates InRelease [44.1 kB]
#7 2.354 Get:4 http://deb.debian.org/debian bullseye/main amd64 Packages [8066 kB]
#7 2.483 Get:5 http://deb.debian.org/debian-security bullseye-security/main amd64 Packages [334 kB]
#7 2.610 Get:6 http://deb.debian.org/debian bullseye-updates/main amd64 Packages [18.8 kB]
#7 3.356 Fetched 8606 kB in 2s (5194 kB/s)
#7 3.356 Reading package lists...
#7 3.807 /tmp/library-scripts/common-debian.sh: line 11: $'\r': command not found
: invalid optionbrary-scripts/common-debian.sh: line 12: set: -
#7 3.808 set: usage: set [-abefhkmnptuvxBCHP] [-o option-name] [--] [arg ...]
#7 3.808 /tmp/library-scripts/common-debian.sh: line 13: $'\r': command not found
#7 3.840 /tmp/library-scripts/common-debian.sh: line 22: $'\r': command not found
#7 3.840 /tmp/library-scripts/common-debian.sh: line 37: syntax error near unexpected token `$'do\r''
'7 3.840 /tmp/library-scripts/common-debian.sh: line 37: `    for CURRENT_USER in ${POSSIBLE_USERS[@]}; do
#7 ERROR: process "/bin/sh -c apt-get update && export DEBIAN_FRONTEND=noninteractive     && /bin/bash /tmp/library-scripts/common-debian.sh \"${INSTALL_ZSH}\" \"${USERNAME}\" \"${USER_UID}\" \"${USER_GID}\" \"${UPGRADE_PACKAGES}\" \"********\" \"********\"" did not complete successfully: exit code: 2
------
 > [dev_container_auto_added_stage_label 3/8] RUN apt-get update && export DEBIAN_FRONTEND=noninteractive     && /bin/bash /tmp/library-scripts/common-debian.sh "********" "vscode" "1000" "1000" "false" "********" "********":
2.483 Get:5 http://deb.debian.org/debian-security bullseye-security/main amd64 Packages [334 kB]
2.610 Get:6 http://deb.debian.org/debian bullseye-updates/main amd64 Packages [18.8 kB]

3.807 /tmp/library-scripts/common-debian.sh: line 11: $'\r': command not found
: invalid optionry-scripts/common-debian.sh: line 12: set: -
3.808 set: usage: set [-abefhkmnptuvxBCHP] [-o option-name] [--] [arg ...]
3.808 /tmp/library-scripts/common-debian.sh: line 13: $'\r': command not found
3.840 /tmp/library-scripts/common-debian.sh: line 22: $'\r': command not found
3.840 /tmp/library-scripts/common-debian.sh: line 37: syntax error near unexpected token `$'do\r''
'.840 /tmp/library-scripts/common-debian.sh: line 37: `    for CURRENT_USER in ${POSSIBLE_USERS[@]}; do
------
Dockerfile-with-features:16
--------------------
  15 |     COPY library-scripts/*.sh library-scripts/*.env /tmp/library-scripts/
  16 | >>> RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
  17 | >>>     && /bin/bash /tmp/library-scripts/common-debian.sh "${INSTALL_ZSH}" "${USERNAME}" "${USER_UID}" "${USER_GID}" "${UPGRADE_PACKAGES}" "********" "********" 
  18 |     
--------------------
ERROR: failed to solve: process "/bin/sh -c apt-get update && export DEBIAN_FRONTEND=noninteractive     && /bin/bash /tmp/library-scripts/common-debian.sh \"${INSTALL_ZSH}\" \"${USERNAME}\" \"${USER_UID}\" \"${USER_GID}\" \"${UPGRADE_PACKAGES}\" \"********\" \"********\"" did not complete successfully: exit code: 2
[4926 ms] Stop: Run: docker buildx build --load --build-arg BUILDKIT_INLINE_CACHE=1 -f /tmp/devcontainercli-root/container-features/0.68.0-1736449912071/Dockerfile-with-features -t vsc-lab-ansible-101-07d08f3ad8d2198dc250408cf590ed5ec29726aeef7e9a32f32cab7a12d5a553 --target dev_containers_target_stage --build-arg _DEV_CONTAINERS_BASE_IMAGE=dev_container_auto_added_stage_label /var/lib/docker/codespacemount/workspace/lab-ansible-101/.devcontainer
Error: Command failed: docker buildx build --load --build-arg BUILDKIT_INLINE_CACHE=1 -f /tmp/devcontainercli-root/container-features/0.68.0-1736449912071/Dockerfile-with-features -t vsc-lab-ansible-101-07d08f3ad8d2198dc250408cf590ed5ec29726aeef7e9a32f32cab7a12d5a553 --target dev_containers_target_stage --build-arg _DEV_CONTAINERS_BASE_IMAGE=dev_container_auto_added_stage_label /var/lib/docker/codespacemount/workspace/lab-ansible-101/.devcontainer
{"outcome":"error","message":"Command failed: docker buildx build --load --build-arg BUILDKIT_INLINE_CACHE=1 -f /tmp/devcontainercli-root/container-features/0.68.0-1736449912071/Dockerfile-with-features -t vsc-lab-ansible-101-07d08f3ad8d2198dc250408cf590ed5ec29726aeef7e9a32f32cab7a12d5a553 --target dev_containers_target_stage --build-arg _DEV_CONTAINERS_BASE_IMAGE=dev_container_auto_added_stage_label /var/lib/docker/codespacemount/workspace/lab-ansible-101/.devcontainer","description":"An error occurred building the image."}
    at FtA (/.codespaces/agent/bin/node_modules/@devcontainers/cli/dist/spec-node/devContainersSpecCLI.js:466:1933)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Pm (/.codespaces/agent/bin/node_modules/@devcontainers/cli/dist/spec-node/devContainersSpecCLI.js:465:1896)
    at async NH (/.codespaces/agent/bin/node_modules/@devcontainers/cli/dist/spec-node/devContainersSpecCLI.js:465:610)
    at async YtA (/.codespaces/agent/bin/node_modules/@devcontainers/cli/dist/spec-node/devContainersSpecCLI.js:482:3771)
    at async eB (/.codespaces/agent/bin/node_modules/@devcontainers/cli/dist/spec-node/devContainersSpecCLI.js:482:4886)
    at async prA (/.codespaces/agent/bin/node_modules/@devcontainers/cli/dist/spec-node/devContainersSpecCLI.js:663:200)
    at async drA (/.codespaces/agent/bin/node_modules/@devcontainers/cli/dist/spec-node/devContainersSpecCLI.js:662:14706)
devcontainer process exited with exit code 1
Failed to create container.
Error: Command failed: docker buildx build --load --build-arg BUILDKIT_INLINE_CACHE=1 -f /tmp/devcontainercli-root/container-features/0.68.0-1736449912071/Dockerfile-with-features -t vsc-lab-ansible-101-07d08f3ad8d2198dc250408cf590ed5ec29726aeef7e9a32f32cab7a12d5a553 --target dev_containers_target_stage --build-arg _DEV_CONTAINERS_BASE_IMAGE=dev_container_auto_added_stage_label /var/lib/docker/codespacemount/workspace/lab-ansible-101/.devcontainer
Error code: 1302 (UnifiedContainersErrorFatalCreatingContainer)
Container creation failed.